{
  "name": "coveralls-action",
  "version": "0.0.1",
  "private": true,
  "description": "Coveralls Github Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "Nick Merwin (nick@coveralls.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@actions/core": "file:toolkit/actions-core-0.0.0.tgz",
    "@actions/exec": "file:toolkit/actions-exec-0.0.0.tgz",
    "coveralls": "^3.0.6",
    "request": "^2.88.0"
  }
}
